<ion-content>
    <ion-row center>
        <img src="assets/img/twitter-header.png" class="header-img">
    </ion-row>
    <ion-row>
        <ion-col col-3 class="profile-img-col">
            <div class="profile-frame"><img src="assets/img/twitter-ionic.jpg" class="profile-img"></div>
        </ion-col>
        <ion-col col-1>
            <button class="profile-btn" ion-button icon-only clear small>
                <ion-icon name="settings"></ion-icon>
            </button>
        </ion-col>
        <ion-col offset-1 col-2>
            <button class="profile-btn" ion-button icon-only outline small>
                <ion-icon name="contacts"></ion-icon>
            </button>
        </ion-col>
        <ion-col col-2>
            <button class="profile-btn" ion-button outline small>
                Edit Profile
            </button>
        </ion-col>
    </ion-row>
    <ion-row padding-left class="name-row">
        {{ currentUser.name }}
    </ion-row>
    <ion-row padding-left class="twitter-name">
        {{ currentUser.email }}
    </ion-row>
    <ion-row padding-left text-uppercase>
        <ion-col>
            <b>48</b> <span class="muted">Following</span>
        </ion-col>
        <ion-col>
            <b>116</b> <span class="muted">Followers</span>
        </ion-col>
    </ion-row>

    <ion-row padding-left padding-right padding-top>
        <ion-segment [(ngModel)]="selectedType" mode="ios">
            <ion-segment-button value="tweets">
                Public
            </ion-segment-button>
            <ion-segment-button value="photos" (click)="selectImageSource()">
                Photos
            </ion-segment-button>
            <ion-segment-button value="favorites">
                Favorites
            </ion-segment-button>
        </ion-segment>
    </ion-row>
    <hr>
    
    <ion-list>
        <div *ngFor="let tweet of listImage">
            <ion-row>
                <ion-col col-3>
                    <img [src]="tweet.image_link" class="tweet-img">
                </ion-col>
                <ion-col col-9 class="detail">
                    <ion-row>
                        <ion-col col-9 class="no-top-padding">
                            {{ tweet.title }}
                        </ion-col>
                        <ion-col class="muted no-top-padding">
                            {{ tweet.created_at | date:'shortDate' }}
                        </ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col class="no-top-padding">{{ tweet.description }}</ion-col>
                    </ion-row>

                    <ion-row class="share-row">
                        <ion-col col-6 class="no-top-padding">
                            <button ion-button small class="btn-custom" (click)="showImage(tweet)">
                                <ion-icon ios="ios-eye" md="md-eye"></ion-icon>
                                <span>View Detail</span>
                            </button>
                        </ion-col>

                        <ion-col col-6 class="no-top-padding">
                            <button ion-button small class="btn-custom" (click)="showSlider()">
                                <ion-icon ios="ios-fastforward" md="md-fastforward"></ion-icon>
                                <span>Show Slider</span>
                            </button>
                        </ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
            <hr>
        </div>
    </ion-list>
</ion-content>