<ion-header>
    <ion-navbar color="dark">
        <ion-title>Register</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="login-content" padding>
    <div class="login-box">

        <form (submit)="register()">
            <ion-row>
                <ion-col>
                    <ion-list inset>
                        <ion-item>
                            <ion-input type="input" [(ngModel)]="user.name" placeholder="Name" name="name"></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input type="email" [(ngModel)]="user.email" placeholder="Email" name="email"></ion-input>
                        </ion-item>

                        <ion-item>
                            <ion-input type="password" [(ngModel)]="user.password" placeholder="Password" name="password"></ion-input>
                        </ion-item>

                    </ion-list>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col class="signup-col">
                    <button ion-button class="submit-btn" color="primary" full type="submit">Register</button>
                </ion-col>
            </ion-row>

        </form>
    </div>
</ion-content>
