edit-image {
    .content-md {
        background: white !important;

        .item-md {
            background: white;
        }

        .item-image {
            .item-inner {
                border: none;
            }
        }
    }

    ion-header {
        .toolbar-background {
            background: #4a8bfc !important;
        }

        .toolbar-title {
            color: white !important;
        }

        ion-icon[name='md-close'] {
            color: white;
        }
    }

    ion-footer {
        ion-col {
            text-align: center
        }

        .text-button {
            margin-left: 5px;
            text-transform: initial;
            color: #003956;
        }

        button {
            width: 90px;
            border-width: 1px;
            border-style: solid;
            border-color: #003956;
            font-size: 1.3rem;
            line-height: 3rem;
            color: #003956;
            box-shadow: none !important;
            background: white !important;
            height: 32px !important;
        }

        .toolbar-background {
            background: white !important;
        }

        ion-icon {
            color:#003956;
        }
    }
}
