<ion-header>
  <ion-toolbar>
    <ion-title>
      UPLOAD IMAGE
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" color="white" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-input type="text" [(ngModel)]="capture.title" name="title" placeholder="Title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-textarea [(ngModel)]="capture.description" name="description" placeholder="Description"></ion-textarea>
  </ion-item>

  <div class="list-image">
    <ion-row>
      <ion-col col-6 *ngFor="let image of capture.images" class="image-item">
        <img [src]="image" class="image-capture"/>
        <button ion-button class="btn-edit" color="light" small (click)="cropImage(image)">
          <ion-icon ios="ios-brush" md="md-brush"></ion-icon>
          <span>Crop Image</span> 
        </button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>

<ion-footer (click)="upload()">
  <ion-toolbar>
    <button ion-button>
      <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
      <span class="text-button">Upload</span>
    </button>
  </ion-toolbar>
</ion-footer>