<ion-content class="login-content" padding>

    <div class="logo-row">
        <img src="assets/img/header.png" />
    </div>
    <div class="login-box">
        <form (ngSubmit)="logForm()">
            <ion-row>
                <ion-col>
                    <ion-list inset>
                            
                        <ion-item>
                            <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="user.email"></ion-input>
                        </ion-item>

                        <ion-item>
                            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="user.password"></ion-input>
                        </ion-item>

                    </ion-list>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col class="signup-col">
                    <button ion-button class="submit-btn" full type="submit" color="primary">Login</button>
                    <button ion-button class="register-btn" type="button" block clear color="light" (click)="goRegister()">Create New Account</button>
                </ion-col>
            </ion-row>

        </form>
    </div>
</ion-content>
